<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Clock"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,700)" name="NAND Gate"/>
    <comp lib="1" loc="(420,790)" name="NAND Gate"/>
    <comp lib="1" loc="(450,370)" name="NOR Gate"/>
    <comp lib="1" loc="(450,450)" name="NOR Gate"/>
    <comp lib="8" loc="(262,180)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(266,592)" name="Text">
      <a name="text" val="Flip Flop"/>
    </comp>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(120,800)" to="(220,800)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(210,630)" to="(510,630)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,860)" to="(490,860)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(490,700)" to="(490,860)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(510,630)" to="(510,790)"/>
    <wire from="(510,790)" to="(530,790)"/>
  </circuit>
</project>
