<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,360)" to="(1140,360)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(1110,260)" to="(1110,410)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(720,260)" to="(720,410)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(870,360)" to="(1000,360)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(980,260)" to="(980,410)"/>
  </circuit>
</project>
