<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1170,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,590)" to="(1020,710)"/>
    <wire from="(1030,500)" to="(1030,710)"/>
    <wire from="(1040,410)" to="(1040,710)"/>
    <wire from="(1050,320)" to="(1050,710)"/>
    <wire from="(1060,130)" to="(1060,710)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <wire from="(1130,130)" to="(1130,320)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(1130,320)" to="(1130,410)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,500)" to="(1130,590)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1130,80)" to="(1130,130)"/>
    <wire from="(1140,300)" to="(1140,360)"/>
    <wire from="(1140,300)" to="(1320,300)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1150,390)" to="(1150,450)"/>
    <wire from="(1150,390)" to="(1320,390)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,480)" to="(1150,540)"/>
    <wire from="(1150,480)" to="(1320,480)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(1150,570)" to="(1320,570)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1160,170)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1320,230)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1190,110)" to="(1320,110)"/>
    <wire from="(1190,270)" to="(1190,310)"/>
    <wire from="(1190,270)" to="(1310,270)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,380)" to="(1310,380)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1190,470)" to="(1310,470)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1190,560)" to="(1310,560)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(1220,130)" to="(1290,130)"/>
    <wire from="(1220,320)" to="(1280,320)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1250,710)"/>
    <wire from="(1260,500)" to="(1260,710)"/>
    <wire from="(1270,410)" to="(1270,710)"/>
    <wire from="(1280,320)" to="(1280,710)"/>
    <wire from="(1290,130)" to="(1290,710)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,400)" to="(250,560)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(730,270)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(730,380)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(390,470)" to="(730,470)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,560)" to="(730,560)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,300)" to="(680,300)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(690,390)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(690,480)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,570)" to="(690,570)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(670,130)" to="(670,320)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,300)" to="(910,300)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(920,390)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(690,480)" to="(920,480)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,570)" to="(920,570)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,230)" to="(930,230)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,110)" to="(960,110)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,270)" to="(960,270)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(960,380)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,470)" to="(960,470)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,560)" to="(960,560)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(790,590)" to="(790,710)"/>
    <wire from="(800,500)" to="(800,710)"/>
    <wire from="(810,410)" to="(810,710)"/>
    <wire from="(820,320)" to="(820,710)"/>
    <wire from="(830,130)" to="(830,710)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(910,300)" to="(1140,300)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(920,390)" to="(1150,390)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,480)" to="(1150,480)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,570)" to="(1150,570)"/>
    <wire from="(920,570)" to="(920,630)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(930,170)" to="(930,230)"/>
    <wire from="(930,230)" to="(1160,230)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(960,110)" to="(1190,110)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,270)" to="(1190,270)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(960,380)" to="(1190,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,470)" to="(1190,470)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(960,560)" to="(1190,560)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,590)" to="(1020,590)"/>
  </circuit>
</project>
