<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(1150,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(55,1079)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1070)"/>
    <wire from="(1000,1050)" to="(1130,1050)"/>
    <wire from="(1000,1400)" to="(1000,1420)"/>
    <wire from="(1000,1400)" to="(1130,1400)"/>
    <wire from="(1020,1120)" to="(1020,1150)"/>
    <wire from="(1020,1270)" to="(1040,1270)"/>
    <wire from="(1020,1470)" to="(1020,1500)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1040,1270)" to="(1040,1420)"/>
    <wire from="(1040,220)" to="(1040,370)"/>
    <wire from="(1040,570)" to="(1040,720)"/>
    <wire from="(1040,920)" to="(1040,1070)"/>
    <wire from="(1060,1020)" to="(1200,1020)"/>
    <wire from="(1060,1310)" to="(1060,1370)"/>
    <wire from="(1060,1310)" to="(1090,1310)"/>
    <wire from="(1060,1370)" to="(1200,1370)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1060,320)" to="(1200,320)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(1060,960)" to="(1060,1020)"/>
    <wire from="(1060,960)" to="(1090,960)"/>
    <wire from="(1070,1210)" to="(1070,1270)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1070,860)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1130,1050)" to="(1130,1070)"/>
    <wire from="(1130,1050)" to="(1200,1050)"/>
    <wire from="(1130,1400)" to="(1130,1420)"/>
    <wire from="(1130,1400)" to="(1200,1400)"/>
    <wire from="(1150,1120)" to="(1150,1150)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1150,1470)" to="(1150,1500)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1170,1270)" to="(1170,1420)"/>
    <wire from="(1170,220)" to="(1170,370)"/>
    <wire from="(1170,570)" to="(1170,720)"/>
    <wire from="(1170,920)" to="(1170,1070)"/>
    <wire from="(120,1020)" to="(120,1370)"/>
    <wire from="(120,1020)" to="(150,1020)"/>
    <wire from="(120,1370)" to="(150,1370)"/>
    <wire from="(120,320)" to="(120,670)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,670)" to="(120,1020)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(150,1020)" to="(280,1020)"/>
    <wire from="(150,1310)" to="(150,1370)"/>
    <wire from="(150,1310)" to="(180,1310)"/>
    <wire from="(150,1370)" to="(280,1370)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,670)" to="(280,670)"/>
    <wire from="(150,960)" to="(150,1020)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(160,1210)" to="(160,1270)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(220,1050)" to="(220,1070)"/>
    <wire from="(220,1050)" to="(350,1050)"/>
    <wire from="(220,1400)" to="(220,1420)"/>
    <wire from="(220,1400)" to="(350,1400)"/>
    <wire from="(240,1120)" to="(240,1150)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,1470)" to="(240,1500)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(260,1270)" to="(260,1420)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,570)" to="(260,720)"/>
    <wire from="(260,920)" to="(260,1070)"/>
    <wire from="(280,1020)" to="(410,1020)"/>
    <wire from="(280,1310)" to="(280,1370)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(280,1370)" to="(410,1370)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,1210)" to="(290,1270)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(350,1050)" to="(480,1050)"/>
    <wire from="(350,1400)" to="(350,1420)"/>
    <wire from="(350,1400)" to="(480,1400)"/>
    <wire from="(370,1120)" to="(370,1150)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(370,1470)" to="(370,1500)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(390,1270)" to="(390,1420)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(390,570)" to="(390,720)"/>
    <wire from="(390,920)" to="(390,1070)"/>
    <wire from="(410,1020)" to="(540,1020)"/>
    <wire from="(410,1310)" to="(410,1370)"/>
    <wire from="(410,1310)" to="(440,1310)"/>
    <wire from="(410,1370)" to="(540,1370)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(410,960)" to="(410,1020)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(420,1210)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(440,1270)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,860)" to="(420,920)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(480,1050)" to="(610,1050)"/>
    <wire from="(480,1400)" to="(480,1420)"/>
    <wire from="(480,1400)" to="(610,1400)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,1470)" to="(500,1500)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(520,1270)" to="(520,1420)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(520,570)" to="(520,720)"/>
    <wire from="(520,920)" to="(520,1070)"/>
    <wire from="(540,1020)" to="(670,1020)"/>
    <wire from="(540,1310)" to="(540,1370)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(540,1370)" to="(670,1370)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(610,1050)" to="(610,1070)"/>
    <wire from="(610,1050)" to="(740,1050)"/>
    <wire from="(610,1400)" to="(610,1420)"/>
    <wire from="(610,1400)" to="(740,1400)"/>
    <wire from="(630,1120)" to="(630,1150)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(630,1470)" to="(630,1500)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(650,1270)" to="(650,1420)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(650,570)" to="(650,720)"/>
    <wire from="(650,920)" to="(650,1070)"/>
    <wire from="(670,1020)" to="(800,1020)"/>
    <wire from="(670,1310)" to="(670,1370)"/>
    <wire from="(670,1310)" to="(700,1310)"/>
    <wire from="(670,1370)" to="(800,1370)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(670,960)" to="(670,1020)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(680,1210)" to="(680,1270)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(740,1050)" to="(870,1050)"/>
    <wire from="(740,1400)" to="(740,1420)"/>
    <wire from="(740,1400)" to="(870,1400)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(780,1270)" to="(780,1420)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(780,570)" to="(780,720)"/>
    <wire from="(780,920)" to="(780,1070)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(800,1020)" to="(930,1020)"/>
    <wire from="(800,1310)" to="(800,1370)"/>
    <wire from="(800,1310)" to="(830,1310)"/>
    <wire from="(800,1370)" to="(930,1370)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,320)" to="(930,320)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(800,960)" to="(800,1020)"/>
    <wire from="(800,960)" to="(830,960)"/>
    <wire from="(810,1210)" to="(810,1270)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(870,1050)" to="(1000,1050)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(870,1400)" to="(1000,1400)"/>
    <wire from="(870,1400)" to="(870,1420)"/>
    <wire from="(890,1120)" to="(890,1150)"/>
    <wire from="(890,1270)" to="(910,1270)"/>
    <wire from="(890,1470)" to="(890,1500)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(90,1050)" to="(220,1050)"/>
    <wire from="(90,1050)" to="(90,1400)"/>
    <wire from="(90,1400)" to="(220,1400)"/>
    <wire from="(910,1270)" to="(910,1420)"/>
    <wire from="(910,220)" to="(910,370)"/>
    <wire from="(910,570)" to="(910,720)"/>
    <wire from="(910,920)" to="(910,1070)"/>
    <wire from="(930,1020)" to="(1060,1020)"/>
    <wire from="(930,1310)" to="(930,1370)"/>
    <wire from="(930,1310)" to="(960,1310)"/>
    <wire from="(930,1370)" to="(1060,1370)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(930,610)" to="(930,670)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(930,670)" to="(1060,670)"/>
    <wire from="(930,960)" to="(930,1020)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(940,1210)" to="(940,1270)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,860)" to="(940,920)"/>
    <wire from="(940,920)" to="(960,920)"/>
  </circuit>
</project>
